{
  "name": "hooks-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "npx tsx ./scripts/verify-commit.ts"
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.22",
    "lint-staged": "^15.2.2",
    "picocolors": "^1.0.0",
    "prettier": "3.2.5",
    "simple-git-hooks": "^2.9.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
